{
  "name": "backups",
  "version": "0.1.0",
  "bin": {
    "backups": "bin/backups.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "AWS_DEFAULT_REGION=ap-southeast-2 AWS_PROFILE=davidspittle cdk"
  },
  "devDependencies": {
    "@types/node": "8.10.45",
    "aws-cdk": "^1.18.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudwatch": "^1.18.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.18.0",
    "@aws-cdk/aws-iam": "^1.18.0",
    "@aws-cdk/aws-logs": "^1.18.0",
    "@aws-cdk/aws-s3": "^1.18.0",
    "@aws-cdk/aws-sns": "^1.18.0",
    "@aws-cdk/core": "^1.18.0",
    "@justin8-cdk/alarms-stack": "^1.0.3",
    "@justin8-cdk/logwrapper": "^1.0.3",
    "@microsoft/sp-tslint-rules": "^1.9.1",
    "cdk-constants": "^2.0.0",
    "jshint": "^2.10.3",
    "source-map-support": "^0.5.16",
    "tslint": "^5.20.1"
  }
}
